<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js"></script>
    <style>
        .main-body {
            padding: 20px 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .role {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover, a:hover {
            opacity: 0.7;
        }
        .main-body img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
			</ul>
		</nav>
    </header>
    <div class="container">
    <h2 style="text-align:center">My Profile :: Kivai Muinde</h2>
    
    <div class="main-body">
        <img src="p.jpeg" alt="title" style="width:100%">
        <h1>Kivai Muinde</h1>
        <p class="role">Makueni County</p>
        <p>XYZ Ward</p>
        <div style="margin: 50px 0;">
            <h3>You voted for:</h3>
            <ul>
                <li>Martin Martin - <b>President</b></li>
                <li>Moses Mweu - <b>Senator</b></li>
                <li>Kelvin Muibde - <b>Governor</b></li>
            </ul>
        </div>
        <div style="margin: 30px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Edit Profile</button></p>
    </div>
</div>    
</body>
</html>
