<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            background: skyblue;
        }

        table {
            widows: 800px;
            margin: auto;
            text-align: center;
            table-layout: fixed;
        }

        table,
        tr,
        th,
        td {
            padding: 20px;
            color: white;
            border: 1px solid #080808;
            font-family: Arial;
            background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
        }

        td:hover {
            background: purple;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td colspan="6">Political Parties</td>
        </tr>
        <tr>
            <th>SN</th>
            <th>Part Name</th>
            <th>Party Leader</th>
            <th>Office</th>
            <th>Logo</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Party One</td>
            <td>William Ruto</td>
            <td>Langas, Nairobi</td>
            <td><img src="" alt="logo"></td>
            <td>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Party Two</td>
            <td>MOses MAn</td>
            <td>Tunis, Xpress</td>
            <td><img src="" alt="logo"></td>
            <td>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Party Three</td>
            <td>William MOses</td>
            <td>LOnfon</td>
            <td><img src="" alt="logo"></td>
            <td>
                <a href=""><button class="button">Update</button></a>
                <a href=""><button class="button">Delete</button></a>

            </td>
        </tr>
    </table>
</body>

</html>